<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#111827" />
  <meta name="description" content="CPMAI Exam Studio v2 Premium - offline PWA with 4000 original exam-style questions, mock exams, flashcards, notes, bookmarks and adaptive study." />
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="apple-touch-icon" href="/icons/icon-192.png" />
  <title>CPMAI Exam Studio v2 Premium</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
